<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel = "stylesheet">  
<script src = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100%;
            color: white;
            background-color: black;
        }
        .collapse
        {
            width: 50rem;
            /* background-color: red; */
        }
        .collapse ul
        {
            width: 30rem;
            /* background-color: greenyellow; */
            justify-content: space-around;
        }
        .total{
            height: 70%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 1rem;
        }
        .navbar-toggler
        {
            color: black;
            background-color: #ddd;
        }
        .navbar-toggler-icon
        {
            color: red;
        }
    .nav-link{
            color: white;
            font-size: 1.2rem;
        }
        input[type='text']{
            height: 3.5rem;
            width: 25rem;
            font-size: 2.3rem;
            padding: 0 2rem;
            color: red;
            border: none;
            outline: none;
           
        }
      
        .text{
            height: 20rem;
            width: 50%;
      
      display: flex;
      flex-direction: column;
      justify-content:space-around;
      align-items: center;
            margin-top: 10%;
           padding: 0 5rem;
        }
        .form form
        {
          height: 5rem;
          width: 100%;
         
            display: flex;
        
            align-items: center;
            text-align: center;
          
        }
        ::placeholder{
            color: red;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        span{
            color: red;
        }
        input[type='submit']
        {
            height: 3.5rem;
            width: 10rem;
            background-color: red;
            border: none;
            color: white;
            border-radius: 0 1rem 1rem 0;
        }
        img
        {
            height: 25rem;
            width: 25rem;
        }
        .image
        {
            height: 20rem;
            /* background-color: red; */
            width: 50%;
            margin-top:10rem;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            
           
        }
        .output h3{
            color: gray;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark ">
        <a class="navbar-brand" href="" style="color: white; font-size:2rem;">Phishing</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
            <span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse justify-content-center" id="navbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">ScanURL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Login</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-6  text">
                    <h1 class="">Phish the<span> Phishers</span> before they Pish you</h1>
                    <div class="form">
                     <form action="/predict" method="post" >
                        <input type="text" placeholder="Enter URL"  name="url" required> 
                        <input type="submit" value="search">
                 

                     </form>
                    </div>
                </div>
                <div class="col-6 image">
                    <img src="https://giffiles.alphacoders.com/119/119839.gif" alt="">

                </div>
                <div class="col-8 output">

                    <h3>There is  {{url}} % chance,the url is malicious</h3>
                </div>
                <div class="col-4"></div>
            </div>
        </div>























    
    
</body>
</html>